<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font color="#000000" size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Animation Flash</strong></font></p>
<p>&nbsp;</p><p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Animation &quot;&eacute;lastique&quot; <br>
  Objectif : Donner un effet particulier &agrave; ses animations<br>
  Dur&eacute;e : 5mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="anim_elastique.swf">
    <param name="quality" value="high">
    <embed src="anim_elastique.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  </font></p>
<hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Animation 
  &quot;robot&quot;<br>
  Objectif : Donner un effet particulier &agrave; ses animations<br>
  Dur&eacute;e : 10mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="anim_fenetre.swf">
    <param name="quality" value="high">
    <embed src="anim_fenetre.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  <br>
  </font></p>
<hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Animation &quot;vitesse&quot;<br>
  Objectif : l'illusion de la vitesse<br>
  Dur&eacute;e : 10mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="anim_vitesse.swf">
    <param name="quality" value="high">
    <embed src="anim_vitesse.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  <br>
  </font></p>
<hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Animation &quot;fausse 3d&quot;<br>
  Objectif : fabriquer des effets sp&eacute;ciaux rapidement<br>
  Dur&eacute;e : 10mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="renversement.swf">
    <param name="quality" value="high">
    <embed src="renversement.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  <br>
  </font></p>
<hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Animation 
  &quot;the end&quot;<br>
  Objectif : animer du texte, g&eacute;rer plusieurs clips<br>
  Dur&eacute;e : 10mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="anim_lettre.swf">
    <param name="quality" value="high">
    <embed src="anim_lettre.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  <br>
  </font></p>
<hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Animation &quot;crayon&quot;<br>
  Objectif : trouver des effets d'animation<br>
  Dur&eacute;e : 10mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="typographie.swf">
    <param name="quality" value="high">
    <embed src="typographie.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  <br>
  </font></p>
<hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Animation 
  &quot;effet texte&quot;<br>
  Objectif : cr&eacute;er des effets sp&eacute;ciaux basiques<br>
  Dur&eacute;e : 15mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="effet_texte.swf">
    <param name="quality" value="high">
    <embed src="effet_texte.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  <br>
  </font></p>
<hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Animation &quot;avion&quot;<br>
  Objectif : faire boucler proprement une animation, g&eacute;rer une trajectoire 
  de mouvement<br>
  Dur&eacute;e : 15mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="avion.swf">
    <param name="quality" value="high">
    <embed src="avion.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  <br>
  </font></p>
<hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Animation 
  &quot;PONG&quot;<br>
  Objectif : animer plusieurs clips, trouver une chute originale &agrave; cette 
  animation<br>
  Dur&eacute;e : 20mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="anim_pong.swf">
    <param name="quality" value="high">
    <embed src="anim_pong.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  </font></p>
  
  <hr>
<p><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Animation 
  &quot;PONG&quot;<br>
  Objectif : simuler l'éclairage de texte<br>
  Dur&eacute;e : 10mn</font></p>
<p> <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="400">
    <param name="movie" value="spotlight.swf">
    <param name="quality" value="high">
    <embed src="spotlight.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed></object>
  </font></p>
</body>
</html>
